<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal style</title>
    <style>
        body{
            background-color: darkgrey;
            color:maroon;
        }
        h1{
            text-align: center;
            background-color:cadetblue;
            border: 2px solid blue;
            padding: 15px;
            margin: 30px;
        }
        nav{
            background-color:cadetblue;
            border: 2px solid blue;
            padding: 15px;
            margin: 20px;
            text-align: center;

        }
        a{
            width: 100px;
            height: 50px;
            background-color:lightskyblue;
            font-size: 20px;
            padding: 10px;
            margin: 15px;
        }
        div{
            width: 40%;
            height: 400px;
            border: 2px dashed blue;
            margin: 20px;
            display: inline-block;

        }
        section{
            text-align: center;
        }
        footer{
            text-align: center;
            bottom: 0px;
            position: fixed;
            width: 100%;
        }
       
    </style>
</head>
<body>
    <h1>Performing internal styling in HTML </h1>
    <header>
        <nav class="menu">
            <a href="../html webpages/ex01.html">Basics</a>
            <a href="../html webpages/ex02.html">Formats</a>
            <a href="../html webpages/ex03.html">Tables</a>
            <a href="../html webpages/ex04.html">Images</a>
            <a href="../html webpages/ex05.html">Lists</a>
            <a href="../html webpages/ex06.html">web forms</a>
            <a href="../html webpages/ex07.html">Audio Video</a>
        </nav>
    </header>
    <section>
        <h2>
            Visit the above links to understand the examples of HTML 
        </h2>
    </section>
    <section >
    <div>
    <h2>Division 1</h2> 
    </div>
    
    <div>
    <h2>Division 2</h2> 
    </div>
    <div>
    <h2>Division 3</h2> 
    </div>
    <div>
    <h2>Division 4</h2> 
    </div>
    </section>
    <footer>
    <hr/>
    <i>&copy;copyrights teja.Inc-2020</i>
    </footer>
</body>
</html>